<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Draft Royale</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        background-color: #1e0f1d
      }
      
      .btn-danger {
        background-color: #54295c;
        border-color: #54295c
      }
      
      .btn-danger:hover {
        color: #54295c !important;
        border-color: #bc4ba3 !important;
        background-color: #bc4ba3 !important;  
      }
      
      .btn-danger:active, .btn-danger:focus {
          background-color: #54295c !important;
          border-color: #54295c !important;
          color: #fff !important
      }
      
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #fff;
        font-weight: 400;
        margin-bottom: 30px;
      }  
      .jumbotron {
        background-image: url("cyberpunk_car.jpg");
        background-size: cover;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-light {
        background-color: #1e0f1d 
      }
      .bg-dark {
        background-color: #1e0f19;
      }
      .logo-small {
        color: #f4511e;
        font-size: 50px;
      }
      .logo {
        color: #f4511e;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #54295c;
      }
      .carousel-indicators li {
        border-color: #54295c;
      }
      .carousel-indicators li.active {
        background-color: #54295c;
      }
      
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #54295c; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #bc4ba3;
        background-color: #bc4ba3 !important;
        color: #54295c !important;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #54295c !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
        color:  #467fa1
      }
      .panel-footer h4 {
        color:  #467fa1;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #54295c;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #54295c;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #54295c !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
      }
      
      .slideanim {visibility:hidden;}
      
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        } 
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        } 
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
    </style>
  </head>
  
  <body id="homePage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
          "#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#homePage">Draft Royale</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#future_features">FUTURE FEATURES</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>Draft Royale</h1>
      <p>Revolutionizing Fantasy Betting</p>
      <form>
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="Email Address" required>
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Subscribe</button>
          </div>
        </div>
      </form>
    </div>

<!-- Container for about us -->
    <div id="about" class="container-fluid bg-light">
      <div class="row">
        <div class="col-sm-8">
          <h2>About Draft Royale</h2>
          <br>
          <h4>We are...</h4>
          <br>
        </div>
      </div>
   </div>

   <!-- Goal of the company -->
   <div class="container-fluid bg-dark">
     <div class="row">
      <div class="col-sm-4">
        <h2>Our Values</h2>
        <br>
        <h4><strong>MISSION:</strong>
      </div>
    </div>
  </div>
     
  <!-- Services of the company -->
  <div id="services" class="container-fluid text-center bg-light">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
     <div class="row slideanim">
       <div class="col-sm-4">
         <h4>BETS</h4>
         <p>Take your team to victory and win big!</p>
       </div>
       <div class="col-sm-4">
         <h4>DEBIT</h4>
         <p>Get access to your cash fast!</p>
       </div>
       <div class="col-sm-4">
         <h4>FAME</h4>
         <p>Be at the top of your game!</p>
       </div>
    </div>
  </div>
     
   <!-- Portfolio of what we have currently -->
   <div id="portfolio" class="container-fluid text-center bg-dark">
     <h2>Portfolio</h2>
     <h4>What we have created</h4>
     <div class="row text-center slideanim">
      <div class="col-sm-4">
         <h4>WEBSITE</h4>
         <p>Yes we built this website!</p>
       </div>
       <div class="col-sm-4">
         <h4>CONCEPT ART</h4>
         <p>Yes we have concept art!</p>
       </div>
       <div class="col-sm-4">
         <h4>NEW GAME</h4>
         <p>This will change the industry forever!</p>
       </div>
     </div>
   </div>
     
    <!-- Upcoming Features -->
    <div id="future_features" class="container-fluid text-center bg-light">
      <h2>Future Features</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Battle Pass"</h4>
        </div>
        <div class="item">
          <h4>"Leaderboards"</h4>
        </div>
        <div class="item">
          <h4>"Debit Card"</h4>
        </div>
      </div>
        
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
   </div>
     
   <!-- Pricing -->
   <div id="pricing" class="container-fluid bg-dark">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-md-6">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <h4>No battle pass</h4>
          </div>
          <div class="panel-footer">
            <h3>Free</h3>
            <h4>No monthly charge</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>
      <div class="col-md-6">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Battle Pass</h1>
          </div>
          <div class="panel-body">
            <h4>Access to information that will get you ahead of the game!</h4>
          </div>
          <div class="panel-footer">
            <h3>$5</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>      
      </div>
     </div>
      
   <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#homePage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>
     
 </body>
</html>
